API_URI=http://localhost
LOGIN_URI=http://localhost/login
RUSTLA_URL=https://localhost
NITTER_URL=https://nitter.localhost
WEBSOCKET_URI=wss://chat.localhost/ws
WEBPACK_DEVSERVER_HOST=true
WEBPACK_DEVSERVER_HTTPS=true
# LOGIN_URI=https://chat/login
# RUSTLA_URL=https://chat
# WEBSOCKET_URI=wss://chat2.chat/ws
# API_URI=https://chat2.chat
